# view-porter

./: .gitattributes  .gitignore  Directory.Build.props  README.md  ViewPorter.slnx
src/ViewPorter.App/: App.xaml  App.xaml.cs  ViewPorter.App.csproj
src/ViewPorter.App/Bootstrap/: AppBootstrapper.cs
src/ViewPorter.App/Profiles/: ProfileStore.cs
src/ViewPorter.App/Runtime/: ViewportController.cs  ViewportStateChangedEventArgs.cs
src/ViewPorter.App/Settings/: JsonSettingsStore.cs  SettingsPathProvider.cs
src/ViewPorter.App/Tray/: TrayIconController.cs
src/ViewPorter.App/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ViewPorter.Core/: ViewPorter.Core.csproj
src/ViewPorter.Core/Geometry/: PixelPoint.cs  PixelRect.cs  PixelSize.cs
src/ViewPorter.Windows/: ViewPorter.Windows.csproj
src/ViewPorter.Windows/Foreground/: ForegroundWindowWatcher.cs  IForegroundWindowWatcher.cs
src/ViewPorter.Windows/Hotkeys/: HotkeyIds.cs  HotkeyManager.cs  HotkeyPressedEventArgs.cs  IHotkeyService.cs
src/ViewPorter.Windows/Interop/: NativeMethods.cs
src/ViewPorter.Windows/Monitors/: IMonitorService.cs  MonitorKeyFactory.cs  Win32MonitorService.cs
src/ViewPorter.Windows/Overlays/: IOverlayManager.cs  OverlayForm.cs  OverlayManager.cs
src/ViewPorter.Windows/Windows/: IWindowManager.cs  WindowManager.cs  WindowPlacementRecord.cs
tests/ViewPorter.Core.Tests/: SettingsValidatorTests.cs  ViewPorter.Core.Tests.csproj  ViewportCalculatorTests.cs
tests/ViewPorter.Windows.Tests/: MonitorKeyFactoryTests.cs  ViewPorter.Windows.Tests.csproj
(+13 files in other folders)
