<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ViewPorter.App</RootNamespace>
    <AssemblyName>ViewPorter.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewPorter.Core\ViewPorter.Core.csproj" />
    <ProjectReference Include="..\ViewPorter.Windows\ViewPorter.Windows.csproj" />
  </ItemGroup>
</Project>
