<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ViewPorter.Windows</RootNamespace>
    <AssemblyName>ViewPorter.Windows</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewPorter.Core\ViewPorter.Core.csproj" />
  </ItemGroup>
</Project>
